@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix go: <http://purl.obolibrary.org/obo/GO_> .
#@prefix go: <http://purl.obolibrary.org/obo/> .
@prefix goavoc: <http://bio2rdf.org/goa_vocabulary:> .
@prefix ex: <http://www.example.org/tutorial/> .




### GO
go:0008150 rdfs:label "BP" .

go:0008152 rdfs:subClassOf go:0008150 .
go:0008152 rdfs:label "metab proc" .

go:0002376 rdfs:subClassOf go:0008150 .
go:0002376 rdfs:label "immune system response" .

go:0005996 rdfs:subClassOf go:0008152 .
go:0005996 rdfs:label "monosaccharide metab proc" .

go:0035172 rdfs:subClassOf go:0002376 .
go:0035172 rdfs:label "hematocyte prolif" .

go:0019321 rdfs:subClassOf go:0005996 .
go:0019321 rdfs:label "pentose metab proc" .

go:0019318 rdfs:subClassOf go:0005996 .
go:0019318 rdfs:label "hexose metab proc" .

go:0005997 rdfs:subClassOf go:0019321 .
go:0005997 rdfs:label "xylulose metab proc" .

go:0006013 rdfs:subClassOf go:0019318 .
go:0006013 rdfs:label "mannose metab proc" .


go:0006006 rdfs:subClassOf go:0019318 .
go:0006006 rdfs:label "glucose metab proc" .

go:0006094 rdfs:subClassOf go:0006006 .
go:0006094 rdfs:label "gluconeogenesis" .





