ident: chr1
type: chromosome
regions:
    gene1:
        type: gene
        start: 5
        end: 12
    gene3:
        type: gene
        start: 17
        end: 63

# 
# {
#   "ident": "chr1",
#   "type": "chromosome",
#   "regions": 
#      {
#         "gene1": 
#            {
#               "type": "gene",
#               "start": 5,
#               "end": 12
#            },
#         "gene3": 
#      }
# }
